pb/game-server.proto

syntax = "proto3";

package pb;

service GameServer {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc RegisterToChannel (RegisterToChannelRequest) returns (stream RegisterToChannelResponse) {}
    rpc SendToChannel (SendToChannelRequest) returns (SendToChannelResponse) {}
    rpc GetTiles(GetTilesRequest) returns (GetTilesResponse) {}
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
}
message CreateUserResponse {}

message LoginRequest {
    string username = 1;
    string password = 2;
}
message LoginResponse {}

message RegisterToChannelRequest {
    string channelName = 1;
}
message RegisterToChannelResponse {
}

message SendToChannelRequest {
    string channelName = 1;
    string username = 2;
    string message = 3;
}
message SendToChannelResponse {
}

message GetTilesRequest {
    int64 x = 1;
    int64 y = 2;
}

message RGBA {
    int64 R = 1;
    int64 G = 2;
    int64 B = 3;
    int64 A = 4;
}

message RGBARow {
    map<int64,RGBA> row = 1;
}

message GetTilesResponse {
    map<int64, RGBARow> tiles = 1;
}